    <div class="bg-img">
        <div class="center text-light">
            <div class="main-title">
         <h1 class="display-4">Online Cocktail recipes
         </h1>
         <blockquote class="align-middle"><p class="paragraph display-2">
                We have hundreds and hundreds of delicious cocktail recipes from expert bartenders around the world. No matter if you're looking for a classic cocktail, 
                a punch for a party or an original concoction, we have a cocktail recipe for every taste and occasion. What are you waiting for?
            </p></blockquote>
            <button *ngIf="authService.isAuthenticated()" mat-raised-button color="accent" routerLink="/create">Start mixing</button>
            <button *ngIf="!authService.isAuthenticated()" mat-raised-button color="primary" routerLink="/login">Sign In</button>
            <button *ngIf="!authService.isAuthenticated()" mat-raised-button color="accent" routerLink="/signup">Sign Up</button> 
        </div>
        </div> 
      </div>
      <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
      <div style="height: 100px; overflow: hidden;" >
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%; background-color: white">
       <path d="M-9.83,59.70 C111.88,332.06 275.87,-168.25 509.83,157.39 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: rgb(255,64,129);"></path>
      </svg>
      </div>
      
 

<!-- <div class=" homepage-font "> -->
  <!-- <div class="container">
  <div class="row margin ">
    <div class="jumbotron mx-auto">
      <div class="row">
      <div id="welcomeMessage" class="col">
            <blockquote class="blockquote align-middle"><p class=" paragraph">
                We have hundreds and hundreds of delicious cocktail recipes from expert bartenders around the world. No matter if you're looking for a classic cocktail, 
                a punch for a party or an original concoction, we have a cocktail recipe for every taste and occasion. What are you waiting for?
                <button *ngIf="authService.isAuthenticated()" mat-raised-button color="primary" routerLink="/create">Start mixing</button>
                <button *ngIf="!authService.isAuthenticated()" mat-raised-button color="primary" routerLink="/login">Sign In</button>
                <button *ngIf="!authService.isAuthenticated()" mat-raised-button color="warn" routerLink="/signup">Sign Up</button>
                <button mat-raised-button color="primary" routerLink="/signup">Sign Up</button>
            </p></blockquote>
      </div>    
      <div class="col pull-right ml-5">
        <cocktail-random-card [randomCocktail]="randomCocktail" (detailsCocktail)="goToCocktailDetails($event)" ></cocktail-random-card>
        <button  mat-raised-button color="warn" (click)="pickRandomCocktail()">?</button> -->
        
<div class="container mt-5">
    <div class="row jumbotron" >
        <div class="col-lg-8 col-md-6 col-12 center">
            <div class="main-title display-1 text-secondary">
                <h3>TRY SOMETHING NEW TODAY</h3>
            </div>
        </div>    
        <div class="col-lg-4 col-md-6 col-12">
          <cocktail-random-card [randomCocktail]="randomCocktail" (detailsCocktail)="goToCocktailDetails($event)" ></cocktail-random-card>
        </div>
    </div>
    <div class="row">  
        <div class="col-12" *ngIf="latestCocktails.length > 0">
            <h3>Latest cocktails</h3>
        </div>
            <div class="mb-3 col-lg-3 col-md-6 col-12"  *ngFor="let cocktail of (latestCocktails | slice:0:4); let i=index"> 
                <cocktail-list [cocktail]="cocktail" (deletedCocktail)="deletedCocktail()" (detailsCocktail)="goToCocktailDetails($event)"></cocktail-list>
                </div>
    <h4 class="divider">       
      <span class="sans">Cocktail category</span>
    </h4> 
    <div class="col-lg-7 col-md-9 col-12">
        <cocktail-search (cocktailFilterBy)="filterByCategory($event)" (searchCocktails)="searchByCategory($event)" [selectOption]="CATEGORY"></cocktail-search>
    </div>
    <div class="col-lg-5 col-md-3 col-12"></div>
    <div class="col-12" *ngIf="!recivedCategory">
        <mat-spinner></mat-spinner>
    </div>
    <div class="col-12 col-md-4 col-lg-3" *ngFor="let cocktailCategory of ((categoryCocktails | filterByName: searchByCategoryName) | slice:0:8)">
        <cocktail-random-card [randomCocktail]="recivedCategory ? cocktailCategory : null" (detailsCocktail)="goToCocktailDetails($event)" ></cocktail-random-card>
    </div>
  </div>
  <div class="row">  
      <h4 class="divider">       
        <span class="sans">Cocktail Type</span>
      </h4> 
      <div class="col-lg-7 col-md-9 col-12">
          <cocktail-search (cocktailFilterBy)="filterByType($event)" (searchCocktails)="searchByType($event)" [selectOption]="TYPE"></cocktail-search>
       </div>
       <div class="col-lg-5 col-md-3 col-12"></div>
    <div class="col-12" *ngIf="!recivedType">
        <mat-spinner></mat-spinner>
    </div>
    <div class="col-12">
    </div>
    <div class="col-12 col-md-4 col-lg-3" *ngFor="let cocktailType of ((typeCocktails | filterByName: searchByTypeName) | slice:0:8)">
        <cocktail-random-card [randomCocktail]="recivedType ? cocktailType : null" (detailsCocktail)="goToCocktailDetails($event)" ></cocktail-random-card>
    </div>
  </div>
  <div class="row">  
      <h4 class="divider">       
        <span class="sans">Cocktail Glass</span>
      </h4>
      <div class="col-lg-7 col-md-9 col-12">
          <cocktail-search (cocktailFilterBy)="filterByGlass($event)" (searchCocktails)="searchByGlass($event)" [selectOption]="GLASS"></cocktail-search>
       </div>
       <div class="col-lg-5 col-md-3 col-12"></div>
       <div class="col-12" *ngIf="!recivedGlass">
           <mat-spinner></mat-spinner>
       </div>
       <div class="col-12 col-md-4 col-lg-3" *ngFor="let cocktailGlass of ((glassCocktails | filterByName: searchByGlassName) | slice:0:8)">
           <cocktail-random-card [randomCocktail]="recivedGlass ? cocktailGlass : null" (detailsCocktail)="goToCocktailDetails($event)" ></cocktail-random-card>
       </div>
  </div>
  </div>


  
